body {
    background-color: whitesmoke;
    font-family: "Roboto", sans-serif;
    color: gray;
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-columns:1fr 1.5fr 3fr 1fr;
    grid-gap: 1em;
    margin: 0;
    padding: 0;
}

.leftSidebar {
    background-color: white;
    border-radius: 0%;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    box-shadow: 10px 10px 10px gray;
}

#progressBar {
    margin: 10px;
    background-color: whitesmoke;
    border-radius: 13px;
}

h1, h2, h3, h4, h5, p {
    margin: 10px;
}

span {
    background-color: darkcyan;
    color: white;
    border-radius: 5px;
    padding: 5px;
}

hr {
    opacity: .25;
}

#progressBar > div {
    background-color: darkcyan;
    color: white;
    text-align: center;
    height: 20px;
    border-radius: 10px;
}
.information {
    background-color: white;
    box-shadow: 10px 10px 10px gray;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    
}

.education {
    background-color: white;
    box-shadow: 10px 10px 10px gray;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
   
}
li {
    list-style: none;
    text-align: left;
}

.information h1 {
    text-align: left;
}

.education h1 {
    text-align: left;
}
img {
    
}
.skills li {
    margin: 1px;
    padding: 1px;
}

.footer {
    background-color: darkcyan;
    grid-column: 1 / 5 ;
    grid-row: 3 / 4 ;
    text-align: center;
    color: white;
    padding-bottom: 0;
    margin-bottom: 0;
}

.navbar {
    background-color: gray;
    grid-column: 1 / 5 ;
    text-align: center;
}

@media screen and (max-width: 480px){
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .leftSidebar {
        grid-column: auto;
        grid-row: auto;
    }
    .education {
        grid-column: auto;
        grid-row: auto;
    }
    .information {
        grid-column: auto;
        grid-row: auto;
    }
    .footer {
        grid-column: auto;
        grid-row: auto;
    }
}
